# Кортежи tuple - это упорядочная и не изменяемая коллекция данных
# t = 1, 2 или (1, 2)
#
# print(type(t))

t = (1, 434, 64564, 46535, "fw", [6,6,6,3,'sdfsd'])
# print(t)
# print(t[3]) # вывести определенный индекс
# print(t[2:4])

# t2 = t[2:4]
# print(t2)
#
# t3 = t[:] # не создает копию, он просто ссылается на старый кортедж
# print(id(t))
# print(id(t3))

# d = {(1, 2): "dasdq"} # кортеж можно использовать в качестве ключей словаря
# print(d)

l = [1,434, 64564, 46535, "fw", [6,6,6,3,'sdfsd']]
#
# print(t.__sizeof__())
# print(l.__sizeof__())

# t[5][0] = 7 # мы можем изменять внутри списка []
# print(t)

# t2 = () # создание пустого кортежа
# t3 = tuple() # создание пустого кортежа
# t2 = (43434,878787)
# t3 = t + t2 # объединять оба кортежа
# print(t3)
# t4 = (0,) * 4
# del t4
# print(t4)

# l = list(t) # преобразовать в список чтобы был изменяемый тип данных
# print(l)
# t2 = tuple(l) # обратно в кортеж
# print(t2)
# t6 = tuple("Hello") # тоже самое со строкой
# print(t6)
# t[5].append('124124') # добавить элемент в список
# print(t)

# print(t.count("fw"))
# print(t.index("fw"))
# students = [["Анна", 20], ["Борис", 22], ["Виктор", 19], ["Галина", 21]]
# print(dict.fromkeys(students))