""" Индексы """
s = "Привет, даниил"

"""
0    1   2   3     4     5  6   7      8  9  10  11 12 13
П    р   и    в    е    т   ,          Д  а  н  и  и  л
-14 -13 -12  -11  -10  -9  -8  -7     -6 -5 -4 -3 -2 -1
"""
# print(s[6])
# print(s[8])
# print(s[len(s) -1]) # это 13-й индекс, но проще использовать отрицательный индекс

""" Отрицательный Индекс """
# print(s[-12])
# print("Строка"[4])

# print(s[5:-4]) # -4 не включается

""" Срезы строк """
# print(s[8:13])
# print(s[8:14])
# print(s[8:]) # до конца символа
# print(s[:6])# от начала строки до какого-то символа
# s2 = s[:] # копирование строки
# print(s2)
# print(id(s))
# print(id(s2))
# print(s[5:-4]) # -4 не включается
# print(s[-6:11]) # -11 не считается

""" Срезы строки с шагом """
# print(s[1:10:2])
# print(s[::2]) # вся строка через 2 шага
# print(s[::-2])
# print(s[::-1]) # обратный порядок элементов

""" Изменить строку например на большую букву """
print(s[:8] + "Д" + s[9:])
