"""" Значения True и False """
# print(4 < 2)
# print(4 > 2)
# a = 10
# b = 12
# print(a > b)
# print(a >= b)

"""" Результат сравнения положить в переменную """
# result = a >= b
# print(type(result))

"""" Сравнения """
# print(5 == 7 - 2) # значит что 5 равно и слева и справа проверка на равнества
# print(type(5 == 7 - 2))
# a = "abc"
# b = "abcr"
# print(a == b) # сравнение строк проверка на равнества
# print(a != b) # проверка на неравенства

"""" Проверка на четность и краткость чисел """
# x = 20
# print(x % 2 == 0) # если число четное то оно должно равняться 0

# x = 27
# print(x % 3 == 0) # проверка кратности 3

"""" Логические операторы and, or, 0 """
# a = 1.986
# # print(a <= 1 and a >= 2)
# print(1 <= a <= 2) # более удобной вариант
# name = "Мария"
# print(("М" in name) or ("ш" in name))
# x = 5
# print((x % 2 == 0) or (x % 3 == 0)) # проверяем что наше число делится на 2 без остатока или наше число делится на 3 без остатка (false)
# print(not ((x % 2 == 0) or (x % 3 == 0))) # но если мы хотим получить true

"""" Еще проверка на bool """
# a = 234
# print(bool(1))
# print(bool(0))
# print(bool(-10))
# print(bool("ghfj"))
# print(bool(""))
# print(bool(a))