""" Вложенные условия, когда одно условие есть внутри другого"""

# x = int(input("Введите число: "))

# if x % 2 == 0:
#     if 0 <= x <= 9:
#         print("х - четная цифра")
#     else:
#         print("х - четное число")
# else: # иначе
#     if 0 <= x <= 9:
#         print("х - нечетная цифра")
#     else:
#         print("x - нечетное число")

# сложный выблр, например есть 4 парамметра
"""
1 - купить мебель
2 - купить машину
3 - купить дом
4 - купить квартиру
"""
# item = int(input("Выбрать объект (1-4): "))

# if item == 1:
#     print("Выбран пункт: купить мебель")
# else:
#     if  item == 2:
#         print("Выбран пункт: купить машину")
#     else:
#         if item == 3:
#             print("Выбран пункт: купить дом")
#         else:
#             if item == 4:
#                 print("Выбран пункт: купить квартиру")

# Можно проще elif
# if item == 1:
#     print("Выбран пункт: купить мебель")
# elif item == 2:
#     print("Выбран пункт: купить машину")
# elif item == 3:
#     print("Выбран пункт: купить дом")
# elif item == 4:
#     print("Выбран пункт: купить квартиру")
# else:
#     print("ОШИБКА!\nВыбрано число не в дипазоне от 1 до 4")